APP_PORT=3000
MODE=dev

#JWT CONFIG
PRIVATE_KEY=./keys/name_project/private.pem
PUBLIC_KEY=./keys/name_project7public.pem

#DATABASE CONFIG
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=chat
DB_USER=root
DB_PASS=
DB_DIALECT=mysql

#SALT
SALT=6

#ENCRYPT KEY
ENCRYPT_KEY=secret2022